{
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "name": "tailwind",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhafaelvillones/VILLONES-MyApp-2026.git"
  },
  "bugs": {
    "url": "https://github.com/rhafaelvillones/VILLONES-MyApp-2026/issues"
  },
  "homepage": "https://github.com/rhafaelvillones/VILLONES-MyApp-2026#readme",
  "description": ""
}
